{
    "name": "Piscinas Aqua - Construcción de Piscinas",
    "short_name": "Piscinas Aqua",
    "description": "Especialistas en construcción de piscinas de hormigón y arena en Chile",
    "icons": [
        {
            "src": "/assets/img/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0077be",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["business", "construction", "pools"],
    "lang": "es-CL",
    "dir": "ltr"
}